MYSQL_HOST=localhost
MYSQL_DB_NAME=utn
MYSQL_USER=root
MYSQL_PASSWORD=password

CLOUDINARY_URL=cloudinary://
819282327634176:XXLpE0pVGXQeXYFjQhrj7bTIHn0@dfhyhqmeq

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9a1e783ff35b94
SMTP_PASS=5315850704ccc0